@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: "Montserrat", sans-serif;
    color: rgb(46, 46, 46);
}

body {
    background-color: dimgray;
}

h1 {
    color: whitesmoke;
}

input {
    width: 300px;
    padding: 7px;
    border-radius: 5px;
    border: 0;
    background-color: darkgray;
}

#btn-buscar {
    border: 0;
    cursor: pointer;
    padding: 7px;
    border-radius: 5px;
}

header {
    background-color: rgb(46, 46, 46);
    height: 25vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

main {
    width: 85%;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.card {
    background-color: mediumpurple;
    width: 1fr;
    padding: 20px;
    border-radius: 5px;
    /* border: 1px solid rgb(224, 224, 224);
    box-shadow: 4px 3px 16px 0px rgba(221, 221, 221, 0.71); */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card_img {
    overflow: hidden;    
}
.card_img img {
    height: 300px;
    width: 200px;    
    transition: 0.3s transform; 
}
.card_img img:hover {
    transform: scale(1.05);
}

.card h3 {
    text-decoration: underline;
    text-align: center;
    margin: 10px;
}

.card p {
    text-align: center;
    padding: 1px;
}

/* RESPONSIVE */

@media (max-width: 880px) {
    h1 {
        font-size: 20px;
        text-align: center;
    }
    main {
        width: 80%;
        grid-template-columns: repeat(2, 1fr);        
    }
}

@media (max-width: 480px) {
    input {
        width: 200px;
    }
    main {
        grid-template-columns: repeat(1, 1fr);        
    }
}